<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uusintalaskuri</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .site {
            max-width: 500px;
            margin: 0 auto;
            padding: 24px;
        }

        h1 {
            margin: 0;
            font-size: 15.4px;
        }

        #add {
            background-color: lightgreen;
            display: block;
            width: 100%;
            padding: 8px;
            position: relative;
            z-index: 5;
        }

        #add:hover {
            background-color: #69cc69;
            cursor: pointer;
        }

        #calc {
            text-align: center;
            width: 100%;
            padding: 12px;
            font-size: 22px;
            background-color: #eee;
        }

        #calc:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        .value {
            padding: 6px 0;
        }

        .input-container {
            display: inline-block;
            position: relative;
        }

        .weight, .grade {
            width: 80px;
            font-size: 20px;
            padding-top: 6px;
        }

        .input-container::before {
            position: absolute;
            top: -7px;
            left: 8px;
            font-size: 14px;
            background-color: white;
        }

        .input-grade::before {
            content: 'arvosana';
        }

        .input-weight::before {
            content: 'painoarvo';
        }

        #result {
            display: block;
            font-size: 19px;
        }

        #result span {
            display: block;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="site">
        <h1>#nipinnapin kurssist läpi</h1>
        <div id="add">lisää arvosana</div>
        <div id="values">

        </div>


        <div id="calc">laske keskiarvo</div>
        <div id="result" style="display: none;">kurssin keskiarvo on:<span>4.5</span></div>
        
    </div>
    <script>
        'use strict';

        let calc = () => {

            let grades = [];

            Array.from(document.getElementById('values').children).forEach( child => {
                let grade = {};
                grade.grade = +child.querySelector(".grade").value;
                grade.weight = +child.querySelector(".weight").value;
                grades.push(grade);
            })

            let totalGrades = 0;
            let totalWeight = 0;
            grades.forEach(grade => {
                totalGrades += grade.grade * grade.weight;
                totalWeight += grade.weight;
            });

            result = totalGrades / totalWeight;

            document.querySelector('#result').setAttribute('style', '');
            document.querySelector('#result span').innerText = result.toFixed(2);
        }

        let add = () => {
            let template = `

                <div class="input-container input-grade"><input class="grade" name="grade"></input></div>
                <div class="input-container input-weight"><input class="weight" name="weight"></input></div>

            `;

            let element = document.createElement('div');
            element.className = 'value';
            element.innerHTML = template;

            document.querySelector("#values").appendChild(element);
        }

        document.getElementById("add").addEventListener('click', () => {
            add();
        });

        document.getElementById("calc").addEventListener('click', () => {
            calc();
        });

        add();

    </script>
</body>
</html>
